# ItunesNavigationAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android4dev/navigationview/: BasePresenter.java  BaseView.java  ContentFragment.java  MainActivity.java
app/src/main/java/com/android4dev/navigationview/Content/: Content_Contract.java  Content_Presenter.java
app/src/main/java/com/android4dev/navigationview/Realm/: RealmController.java  RealmResult.java  RealmTest.java
app/src/main/java/com/android4dev/navigationview/injection/components/: APIComponents.java  NetComponent.java
app/src/main/java/com/android4dev/navigationview/injection/modules/: APIModule.java  AppModule.java  NetModule.java
app/src/main/java/com/android4dev/navigationview/injection/scopes/: UserScope.java
app/src/main/java/com/android4dev/navigationview/model/: ListModel.java  Result.java  ResultAdapter.java
app/src/main/java/com/android4dev/navigationview/observables/: IClassic_CatApi.java  IPop_CatApi.java  IPunk_CatApi.java
app/src/main/java/com/android4dev/navigationview/utility/: APIErrorHandler.java  ItemClickListener.java  MyApp.java  RxUtils.java  constants.java
app/src/main/res/layout/: card_row.xml  content_fragment.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
